<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8f992a40-c43f-4fd0-978e-013d9f111c54" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../../../NeleProjekt/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../NeleProjekt/script.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../NeleProjekt/style.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../chatSQL/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../chatSQL/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../chatSQL/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../chatSQL/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../chatSQL/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../chatSQL/chatSQL.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/Main.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day1/Ülesanded/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day1/Ülesanded/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day1/Ülesanded/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day1/Ülesanded/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day1/Ülesanded/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day1/Ülesanded/out/production/Ülesanded/META-INF/Ülesanded.kotlin_module" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day1/Ülesanded/out/production/Ülesanded/Main.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day1/Ülesanded/src/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day1/Ülesanded/Ülesanded.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day1/ÜlesanneUuesti/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day1/ÜlesanneUuesti/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day1/ÜlesanneUuesti/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day1/ÜlesanneUuesti/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day1/ÜlesanneUuesti/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day1/ÜlesanneUuesti/out/production/ÜlesanneUuesti/Main.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day1/ÜlesanneUuesti/src/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day1/ÜlesanneUuesti/ÜlesanneUuesti.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day2/chat/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day2/chat/build.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day2/chat/gradle/wrapper/gradle-wrapper.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day2/chat/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day2/chat/gradlew" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day2/chat/gradlew.bat" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day2/chat/settings.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day2/chat/src/main/java/ee/valiit/chat/APIController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day2/chat/src/main/java/ee/valiit/chat/ChatApplication.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day2/chat/src/main/java/ee/valiit/chat/ChatMessage.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day2/chat/src/main/java/ee/valiit/chat/ChatRoom.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day2/chat/src/main/resources/application.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day2/chat/src/main/resources/static/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day2/chat/src/main/resources/static/script.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day2/chat/src/main/resources/static/style.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day2/chat/src/test/java/ee/valiit/chat/ChatApplicationTests.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/IceFire/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/IceFire/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/IceFire/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/IceFire/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/IceFire/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/IceFire/IceFire.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/IceFire/out/production/IceFire/KeyCardParser.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/IceFire/out/production/IceFire/Person.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/IceFire/out/production/IceFire/PrisonGenerator.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/IceFire/out/production/IceFire/PrisonRoom.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/IceFire/out/production/IceFire/PrisonTest.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/IceFire/src/PrisonGenerator.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/IceFire/src/PrisonRoom.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/IceFire/src/PrisonTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/KoduneÜl/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/KoduneÜl/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/KoduneÜl/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/KoduneÜl/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/KoduneÜl/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/KoduneÜl/KoduneÜl.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/KoduneÜl/out/production/KoduneÜl/Main.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/KoduneÜl/out/production/KoduneÜl/Runner.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/KoduneÜl/out/production/KoduneÜl/Skydiver.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/KoduneÜl/out/production/KoduneÜl/Sportlane.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/KoduneÜl/src/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/KoduneÜl/src/Runner.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/KoduneÜl/src/Skydiver.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/KoduneÜl/src/Sportlane.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/KoduneÜlesanne/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/KoduneÜlesanne/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/KoduneÜlesanne/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/KoduneÜlesanne/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/KoduneÜlesanne/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/KoduneÜlesanne/KoduneÜlesanne.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/KoduneÜlesanne/src/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/KoduneÜlesanne/src/Sportlane.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/chat/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/chat/build.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/chat/gradle/wrapper/gradle-wrapper.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/chat/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/chat/gradlew" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/chat/gradlew.bat" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/chat/settings.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/chat/src/main/java/ee/valiit/chat/APIController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/chat/src/main/java/ee/valiit/chat/ChatApplication.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/chat/src/main/java/ee/valiit/chat/ChatMessage.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/chat/src/main/java/ee/valiit/chat/Security.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/chat/src/main/resources/application.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/chat/src/main/resources/static/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/chat/src/main/resources/static/script.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/chat/src/main/resources/static/style.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/chat/src/test/java/ee/valiit/chat/ChatApplicationTests.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day3/chat/src/test/java/ee/valiit/chat/ChatMessageTests.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day5/Kompileerimine/src/Main.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../week2/day5/Kompileerimine/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../day2/chat-frontend/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../day2/chat-frontend/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../day3/KodutööDay3/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../day3/KodutööDay3/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../day3/Loomariik/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../day3/Loomariik/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Suusavoistlus/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Suusavoistlus/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="493">
              <caret line="29" column="22" selection-start-line="29" selection-start-column="22" selection-end-line="29" selection-end-column="22" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/nadalapaevad/Pyhapaev.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="53" selection-start-line="3" selection-start-column="53" selection-end-line="3" selection-end-column="53" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/nadalapaevad/Laupäev.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/nadalapaevad/Reede.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="107" selection-start-line="4" selection-start-column="107" selection-end-line="4" selection-end-column="107" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Reede.java" />
        <option value="$PROJECT_DIR$/src/nadalapaevad/Reede.java" />
        <option value="$PROJECT_DIR$/src/nadalapaevad/Laupäev.java" />
        <option value="$PROJECT_DIR$/src/nadalapaevad/Pyhapaev.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="695" />
    <option name="width" value="1225" />
    <option name="height" value="1030" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Kordamine" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kordamine" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Kordamine" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kordamine" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Kordamine" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kordamine" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="nadalapaevad" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="nadalapaevad" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Kordamine" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8f992a40-c43f-4fd0-978e-013d9f111c54" name="Default Changelist" comment="" />
      <created>1551440143186</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551440143186</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25637585" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Learn" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3286119" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3286119" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Reede.java" />
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="22" selection-start-line="29" selection-start-column="22" selection-end-line="29" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/nadalapaevad/Pyhapaev.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="53" selection-start-line="3" selection-start-column="53" selection-end-line="3" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/nadalapaevad/Laupäev.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/nadalapaevad/Reede.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="107" selection-start-line="4" selection-start-column="107" selection-end-line="4" selection-end-column="107" />
        </state>
      </provider>
    </entry>
  </component>
</project>